==========================================================================================
 lat(deg)       RMSE    Poisson         R2  imp/3   spatial_disc mean    sec
------------------------------------------------------------------------------------------
    10.00    1.56820    0.42029    0.93525      3             0.57572   30.0  <-- beats incumbent
    11.04    1.56841    0.42033    0.93524      0             0.61182   30.0
    12.08    1.56817    0.42030    0.93526      3             0.64489   29.6  <-- beats incumbent
    13.12    1.56770    0.42022    0.93530      3             0.67482   29.6  <-- beats incumbent
    14.17    1.56797    0.42024    0.93527      3             0.70167   29.5  <-- beats incumbent
    15.21    1.56775    0.42019    0.93529      3             0.72544   29.6  <-- beats incumbent
    16.25    1.56811    0.42023    0.93526      3             0.74586   29.6  <-- beats incumbent
    17.29    1.56778    0.42024    0.93529      3             0.76340   29.4  <-- beats incumbent
    18.33    1.56815    0.42020    0.93526      3             0.77864   29.7  <-- beats incumbent
    19.38    1.56790    0.42019    0.93528      3             0.79219   29.7  <-- beats incumbent
    20.42    1.56800    0.42028    0.93527      3             0.80442   29.7  <-- beats incumbent
    21.46    1.56789    0.42029    0.93528      3             0.81549   29.4  <-- beats incumbent
    22.50    1.56823    0.42030    0.93525      3             0.82536   30.2  <-- beats incumbent
    23.54    1.56821    0.42031    0.93525      3             0.83382   29.7  <-- beats incumbent
    24.58    1.56819    0.42027    0.93525      3             0.84080   29.9  <-- beats incumbent
    25.62    1.56830    0.42032    0.93525      3             0.84634   30.6  <-- beats incumbent
    26.67    1.56845    0.42038    0.93523      0             0.85067   31.6
    27.71    1.56828    0.42034    0.93525      2             0.85417   30.6  <-- beats incumbent
    28.75    1.56854    0.42047    0.93523      0             0.85715   30.0
    29.79    1.56796    0.42038    0.93527      2             0.85978   30.0  <-- beats incumbent
    30.83    1.56864    0.42040    0.93522      0             0.86225   29.7
    31.88    1.56841    0.42040    0.93524      0             0.86466   30.3
    32.92    1.56845    0.42037    0.93523      0             0.86706   30.2
    33.96    1.56821    0.42034    0.93525      2             0.86940   30.3  <-- beats incumbent
    35.00    1.56821    0.42041    0.93525      2             0.87161   30.1  <-- beats incumbent


ROLL OFF VERSION:

Precomputing roll-off-independent opposition geometry...
  done (5.2s)  arrays: vpass_w(1353590, 32), abs_beta_deg(1353590, 32)
Rows: 1353590  Fold sizes: [169199, 169199, 169199, 169199, 169199, 169199, 169198, 169198]

Scoring incumbent w=0 (hard 17.0 deg cutoff)...
  Incumbent (w=0): RMSE=1.56803  Poisson=0.42025  R2=0.93527  (31.7s)
  Reference (production 25.0 deg hard cutoff): RMSE=1.56832  Poisson=0.42033  R2=0.93524

================================================================================================
 w(deg)    interval(deg)       RMSE    Poisson         R2  imp/3    sd mean    sec
------------------------------------------------------------------------------------------------
   0.00      [17.0,17.0]    1.56803    0.42025    0.93527      0    0.75876   31.0
   1.00      [16.0,18.0]    1.56804    0.42022    0.93527      1    0.75837   31.0
   2.00      [15.0,19.0]    1.56770    0.42016    0.93529      3    0.75724   31.5  <-- beats hard cutoff
   3.00      [14.0,20.0]    1.56769    0.42017    0.93530      3    0.75535   31.0  <-- beats hard cutoff
   4.00      [13.0,21.0]    1.56804    0.42021    0.93527      1    0.75277   31.5
   5.00      [12.0,22.0]    1.56789    0.42019    0.93528      3    0.74951   31.2  <-- beats hard cutoff
   6.00      [11.0,23.0]    1.56782    0.42014    0.93528      3    0.74559   31.4  <-- beats hard cutoff
   7.00      [10.0,24.0]    1.56790    0.42014    0.93528      3    0.74099   32.3  <-- beats hard cutoff
   8.00       [9.0,25.0]    1.56741    0.42013    0.93532      3    0.73569   31.2  <-- beats hard cutoff
   9.00       [8.0,26.0]    1.56743    0.42005    0.93532      3    0.72966   30.6  <-- beats hard cutoff
  10.00       [7.0,27.0]    1.56792    0.42012    0.93528      3    0.72286   30.5  <-- beats hard cutoff
  11.00       [6.0,28.0]    1.56736    0.42006    0.93532      3    0.71529   30.4  <-- beats hard cutoff
  12.00       [5.0,29.0]    1.56757    0.42009    0.93531      3    0.70694   30.2  <-- beats hard cutoff
  13.00       [4.0,30.0]    1.56744    0.42009    0.93532      3    0.69774   30.2  <-- beats hard cutoff
  14.00       [3.0,31.0]    1.56739    0.42009    0.93532      3    0.68767   30.1  <-- beats hard cutoff
  15.00       [2.0,32.0]    1.56734    0.42006    0.93532      3    0.67672   30.0  <-- beats hard cutoff
  16.00       [1.0,33.0]    1.56736    0.42009    0.93532      3    0.66496   30.0  <-- beats hard cutoff
  17.00       [0.0,34.0]    1.56747    0.42014    0.93531      3    0.65248   30.1  <-- beats hard cutoff
================================================================================================




And the v_lim tuner results:




====================================================================================================
  lower    width    zero@       RMSE    Poisson         R2  imp/3    sd mean    sec
----------------------------------------------------------------------------------------------------
 20.800    0.800   21.600    1.56992    0.42100    0.93511      0    0.40844   31.5
 20.800    1.267   22.067    1.56798    0.42024    0.93527      0    0.46584   30.3
 20.800    1.733   22.533    1.56720    0.41969    0.93534      3    0.51523   31.5  <-- beats incumbent
 20.800    2.200   23.000    1.56717    0.41982    0.93534      3    0.55481   31.3  <-- beats incumbent
 21.133    0.800   21.933    1.56805    0.42028    0.93526      0    0.49209   30.5
 21.133    1.267   22.400    1.56662    0.41957    0.93538      3    0.54235   31.3  <-- beats incumbent
 21.133    1.733   22.867    1.56632    0.41959    0.93541      3    0.58203   31.3  <-- beats incumbent
 21.133    2.200   23.333    1.56696    0.41983    0.93536      3    0.61205   60.7  <-- beats incumbent
 21.467    0.800   22.267    1.56647    0.41961    0.93540      3    0.56889   33.5  <-- beats incumbent
 21.467    1.267   22.733    1.56677    0.41973    0.93537      3    0.60814   33.1  <-- beats incumbent
 21.467    1.733   23.200    1.56682    0.41985    0.93537      3    0.63722   30.0  <-- beats incumbent
 21.467    2.200   23.667    1.56706    0.41997    0.93535      3    0.65824   30.8  <-- beats incumbent
 21.800    0.800   22.600    1.56681    0.41973    0.93537      3    0.63119   36.5  <-- beats incumbent
 21.800    1.267   23.067    1.56744    0.42002    0.93532      3    0.65913   36.8  <-- beats incumbent
 21.800    1.733   23.533    1.56777    0.42015    0.93529      0    0.67877   45.1
 21.800    2.200   24.000    1.56760    0.42020    0.93530      0    0.69245   51.1
====================================================================================================